PORT=3000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/
ME_CONFIG_BASICAUTH=false
MONGO_URL=mongodb://root:password@mongo:27017/shop
MONGO_COLLECTION=products
DATABASE_HOST=mongodb://root:password@mongo:27017?authSource=admin
MONGO_DATABASE=shop